id;surname;name;patronymic;bd
1;Иванов;Иван;Иванович;01.01.1980
2;Ефремов;Семен;Александрович;02.02.1981
3;Иванов;Егор;Петрович;03.03.1981
4;Сидорова;Анна;Николаевна;07.04.1983
5;Михайлова;Мария;Леонидовна;21.02.1985
6;Бочаров;Яков;Михайлович;12.05.1987
7;Скворцова;Ирина;Святославовна;11.02.1987
8;Мещеряков;Роман;Артёмович;25.06.1986
9;Кузнецов;Захар;Данилович;22.08.1988
10;Никольская;Ксения;Кирилловна;21.10.1983
11;Калмыкова;Яна;Вячеславовна;19.11.1985
12;Максимов;Владислав;Константинович;05.05.1982
13;Михайлов;Максим;Давидович;25.01.1983
14;Иванова;Майя;Матвеевна;18.02.1980
15;Ильина;Амина;Арсентьевна;02.04.1986
16;Игнатов;Михаил;Арсентьевич;11.01.1984
17;Копылова;Алиса;Егоровна;07.04.1987
18;Кочетова;Милана;Алексеевна;29.02.1988
19;Королева;Мария;Игоревна;06.07.1984
20;Захарова;Ясмина;Ярославовна;16.09.1987
21;Парамонов;Павел;Янович;17.09.1984
22;Мартынова;Диана;Львовна;07.03.1984
23;Миронова;Валерия;Платоновна;22.12.1980
24;Левин;Дмитрий;Никитич;08.10.1985
25;Нечаева;София;Павловна;09.05.1986
26;Пахомова;Татьяна;Владиславовна;03.02.1981
27;Киселева;Василиса;Глебовна;23.12.1986
28;Мухин;Егор;Ильич;14.02.1986
29;Сизова;Ульяна;Никитична;15.03.1983
30;Колосова;Ульяна;Матвеевна;05.04.1982
31;Марков;Артём;Арсентьевич;03.05.1983
32;Сальникова;Алиса;Михайловна;31.10.1989
33;Чистяков;Степан;Егорович;04.11.1985
34;Бондарев;Артемий;Максимович;15.08.1985
35;Трофимов;Егор;Антонович;19.08.1983
36;Боброва;Алисия;Львовна;15.07.1980
37;Дмитриева;Кира;Ильинична;16.01.1986
38;Осипова;Анна;Алексеевна;10.03.1981
39;Попов;Владимир;Львович;24.10.1980
40;Щербаков;Никита;Иванович;23.11.1981
41;Кулакова;Валерия;Алиевна;29.03.1983
42;Субботин;Арсений;Викторович;12.11.1982
43;Суркова;Мария;Романовна;27.06.1984
44;Рыбакова;Дарья;Степановна;08.10.1986