id;par_id;surname;name;patronymic;bd;num_of_class;progress
1;1;Иванов;Егор;Иванович;01.08.2022;3;отлично
2;1;Иванов;Михаил;Иванович;02.08.2022;5;хорошо
3;2;Ефремов;Александр;Семенович;02.08.2021;5;хорошо
4;3;Иванов;Андрей;Егорович;02.12.2012;11;4;отлично
5;3;Иванова;Елена;Егоровна;02.11.2013;10;отлично/хорошо
6;4;Сидоров;Евгений;Алексеевич;05.06.2008;10;удовлетворительно
7;5;Михайлов;Николай;Михайлович;21.11.2012;3;хорошо
8;5;Михайлов;Алексей;Михайлович;05.03.2008;7;отлично
9;6;Бочарова;Анна;Яковлевна;21.01.2014;1;отлично
10;7;Скворцов;Евгений;Иванович;08.04.2014;1;отлично
11;7;Скворцов;Иван;Иванович;11.07.2008;11;хорошо
12;7;Скворцова;Елена;Ивановна;09.04.2010;10;отлично
13;7;Скворцов;Николай;Петрович;10.01.2012;7;хорошо
14;8;Мещеряков;Александр;Романович;27.09.2010;10;отлично
15;9;Кузнецова;Александра;Захаровна;25.02.2011;7;хорошо
16;10;Никольский;Петр;Янович;12.09.2008;7;удовлетворительно
17;10;Никольская;Евгения;Яновна;11.06.2007;5;хорошо
18;11;Калмыков;Евгений;Александрович;03.11.2005;7;отлично
19;12;Максимова;Александра;Владиславовна;25.11.2005;7;хорошо
20;12;Максимова;Ольга;Владиславовна;27.02.2008;3;отлично
21;13;Михайлова;Анна;Максимовна;12.11.2009;5;хорошо
22;14;Иванов;Алексей;Геннадиевич;03.12.2008;5;отлично
23;14;Иванова;Алина;Геннадиевна;28.06.2013;1;отлично
22;15;Ильин;Александр;Николаевич;03.11.2008;7;хорошо
23;16;Игнатов;Петр;Михайлович;16.02.2005;11;отлично
24;17;Копылов;Геннадий;Павлович;11.07.2013;1;отлично
25;18;Кочетова;Ангелина;Алексеевна;27.01.2014;1;хорошо
26;19;Королев;Александр;Владимирович;21.05.2007;7;удовлетворительно
27;19;Королева;Арина;Владимировна;14.11.2005;10;хорошо
28;20;Захаров;Владимир;Павлович;06.07.2011;3;хорошо
29;21;Парамонов;Виталий;Павлович;29.03.2006;11;удовлетворительно
30;21;Парамонова;Анна;Павловна;07.08.2012;1;хорошо
31;22;Мартынова;Елена;Григорьевна;25.08.2010;5;отлично
32;23;Миронов;Валерий;Алексеевич;24.09.2007;10;хорошо
33;23;Миронов;Григорий;Алексеевич;20.09.2006;11;хорошо
34;24;Левина;Инна;Дмитриевна;28.03.2014;3;отлично
35;25;Нечаева;Ирина;Николаевна;22.02.2006;7;отлично
36;25;Нечаев;Артем;Николаевич;09.09.2014;1;отлично
37;26;Пахомов;Юрий;Вячеславович;03.12.2007;11;хорошо
38;27;Кисилев;Антон;Дмитриевич;19.07.2012;4;хорошо
39;28;Мухина;Алиса;Егоровна;03.11.2009;7;отлично
40;29;Сизова;Евгения;Павловна;26.05.2011;3;хорошо
41;30;Колосов;Михаил;Максимович;09.02.2012;1;хорошо
42;30;Колосова;Елена;Максимовна;24.09.2014;4;отлично
43;31;Марков;Павел;Максимович;20.01.2012;4;отлично
44;32;Сальников;Александр;Михайлович;10.05.2007;7;хорошо
45;33;Чистякова;Алина;Степановна;12.05.2010;4;отлично
46;34;Бондарева;Татьяна;Артемиевна;12.05.2010;10;хорошо
47;35;Трофимов;Иван;Егорвич;14.07.2010;5;отлично
48;35;Трофимова;Антонина;Егоровна;29.10.2014;1;отлично
49;36;Бобров;Павел;Павлович;17.05.2006;10;хорошо
50;37;Дмитриев;Арсений;Витальевич;16.05.2008;7;отлично
51;38;Осипов;Артем;Евгениевич;08.06.2006;10;хорошо
52;39;Попова;Тамара;Владимировна;16.04.2008;7;отлично
53;40;Щербакова;Светлана;Никитична;02.01.2008;7;удовлетворительно
54;41;Кулаков;Александр;Иванович;03.08.2005;10;удовлетворительно
55;42;Субботина;Ольга;Арсеньевна;16.08.2007;5;хорошо
56;43;Суркова;Светлана;Игоревна;23.04.2013;4;хорошо
57;44;Рыбаков;Степан;Андреевич;03.10.2007;11;хорошо
58;26;Пахомов;Игорь;Вячеславович;15.12.2008;10;отлично
59;15;Ильина;Алена;Николаевна;20.05.2011;3;хорошо
60;10;Никольский;Артем;Янович;13.11.2013;4;хорошо
61;33;Чистякова;Елизавета;Степановна;23.04.2010;7;отлично
